# uBlock

app/: build.gradle
app/src/androidTest/java/com/arrg/app/ublock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/app/ublock/: Constants.java
app/src/main/java/com/arrg/app/ublock/adapters/: ApplicationAdapter.java  DotsAdapter.java  FontAdapter.java
app/src/main/java/com/arrg/app/ublock/controller/: PinButtonClickedListener.java  PinButtonEnum.java  SlidePermissionsFragment.java  SlideSettingsFragment.java  SlideUBlockFragment.java  UBlockApplication.java  ULinearLayoutManager.java
app/src/main/res/drawable/: button_bar_style.xml  button_bar_style_glass.xml  divider.xml  ic_account_circle.xml  ic_account_circle_96dp.xml  ic_android.xml  ic_arrow_back.xml  ic_blur_off.xml  ic_blur_on.xml  ic_bug_report.xml  ic_check.xml  ic_check_box.xml  ic_check_box_outline.xml  ic_close_dark.xml  ic_code.xml  ic_copyright.xml  ic_crop_portrait.xml  ic_delete.xml  ic_eject.xml  ic_exit_to_app.xml  ic_eye.xml  ic_font.xml  ic_format_paint.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_keyboard_hide.xml  ic_lock.xml  ic_menu_send.xml  ic_more.xml  ic_pattern.xml  ic_rotate_90_degrees.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_settings.xml  ic_settings_cell.xml  ic_settings_dark.xml  ic_settings_voice.xml  ic_system_update.xml  ic_view_carousel.xml  ic_voice.xml  (+2 more)
app/src/main/res/layout/: activity_advanced_preference_options.xml  activity_applications_list.xml  activity_background_settings.xml  activity_crop_image_view.xml  activity_dialog.xml  activity_fingerprint_preference_settings.xml  activity_font.xml  activity_pattern_settings.xml  activity_pin_settings.xml  activity_set_user_photo.xml  activity_splash_screen.xml  activity_theme_preference.xml  activity_ublock_screen.xml  activity_update_app.xml  app_bar_applications_list.xml  app_list_row.xml  content_applications_list.xml  content_font.xml  content_pattern_settings.xml  content_pin_settings.xml  dots_list_row.xml  font_list_row.xml  fragment_slide_permissions.xml  fragment_slide_settings.xml  fragment_slide_ublock.xml  lic_open_source.xml  list_header.xml  nav_header_applications_list.xml  view_keyboard.xml  view_keyboard_button.xml
app/src/main/res/layout-v23/: fragment_slide_permissions.xml
app/src/main/res/menu/: activity_applications_list_drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  preferences.xml  reporter.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: advanced_options_preferences.xml  fingerprint_settings_preference.xml  theme_settings_preference.xml
app/src/test/java/com/arrg/app/ublock/: ExampleUnitTest.java
(+52 files in other folders)
