apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.arrg.app.ublock"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.5"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad:app-theme-engine:0.7.7@aar') {
        transitive = true
    }
    compile('com.github.afollestad:assent:0.2.0') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.0@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.anupcowkur:reservoir:2.1'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaredrummler:android-device-names:1.0.7'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sw926.imagefileselector:library:1.0.1'
    compile 'de.cketti.mailto:email-intent-builder:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
}



