<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arrg.app.ublock.views.SetUserPhotoActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/crop_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropMode="circle"
        app:frameColor="@color/background_light"
        app:guideColor="@color/background_light"
        app:handleColor="@color/background_light"
        app:handleShowMode="not_show"
        app:handleSize="25dp"
        app:overlayColor="@color/glass_50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/glass_50">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/crop_picture"
            android:textColor="@color/background_light" />
    </RelativeLayout>
</RelativeLayout>
