<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".views.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.arrg.app.ublock.views.uviews.UTextView
            android:id="@+id/tv_app_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="2.5"
            android:shadowDy="2.5"
            android:shadowRadius="5"
            android:tag="text_primary_color_dark,text_shadow_primary_color"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="100sp" />
    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vf_unlock_methods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_et_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true">

                <EditText
                    android:id="@+id/et_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="true"
                    android:inputType="numberPassword"
                    android:labelFor="@id/et_pin"
                    android:tag="tint_primary_color_dark"
                    android:textColor="@android:color/transparent"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_dots"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:isScrollContainer="false" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true">

                <com.arrg.app.ublock.views.uviews.PinLockView
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_pin_lock_view"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_pattern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true">

            <com.arrg.app.ublock.views.uviews.PatternLockView
                android:id="@+id/pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:correct_color="@color/teal_500"
                app:lock_color="@color/colorPrimaryDark"
                app:wrong_color="@color/youtube" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardUseCompatPadding="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_fingerprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_fingerprint"
                android:tag="bg_tint_accent_color"
                app:fabSize="normal"
                app:rippleColor="@color/ripple_light" />
        </android.support.v7.widget.CardView>
    </ViewFlipper>
</LinearLayout>
