<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="@dimen/slides_bottom_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    android:tag="bg_primary_color_dark"
    tools:context=".controller.SlidePermissionsFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.arrg.app.ublock.views.uviews.UTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/enable_permissions_request"
        android:textColor="@color/background_light"
        android:textSize="@dimen/ate_default_textsize_title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:contentDescription="@null"
        android:padding="@dimen/activity_margin"
        android:src="@drawable/pin_1" />

    <com.arrg.app.ublock.views.uviews.UButton
        android:id="@+id/btn_usageStats"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="@dimen/activity_margin"
        android:background="@drawable/button_bar_style"
        android:text="@string/usage_stats_permission"
        android:textColor="@color/background_light"
        android:textSize="@dimen/ate_default_textsize_subheading" />
</LinearLayout>
